spring.datasource.url=jdbc:mariadb://localhost:3306/iprwc_test
spring.datasource.username=root
spring.datasource.password=pion1122
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
